<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.client.controller.MainSceneController">
    <children>
        <!-- Image (Screen) -->
        <ImageView fx:id="imgScreen" fitHeight="300.0" fitWidth="400.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />

        <!-- Control Panel for Buttons on Right Side -->
        <HBox spacing="20.0" layoutX="430.0" layoutY="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <!-- File Sharing Button with Icon -->
            <Button fx:id="btnShareFile" text="Share File" onAction="#handleShareFile">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@/image/file share.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Audio Call Button with Icon -->
            <Button fx:id="btnAudioCall" text="Audio Call" onAction="#handleAudioCall">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@/image/audio share.jpeg" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Video Call Button with Icon -->
            <Button fx:id="btnVideoCall" text="Video Call" onAction="#handleVideoCall">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@/image/audio share.jpeg" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Screen Sharing Button with Icon -->
            <Button fx:id="btnScreenShare" text="Screen Share" onAction="#handleScreenShare">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@/image/screen share.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </children>
</AnchorPane>
