<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.client.controller.MainSceneController">
    <children>
        <!-- Label for file selection -->
        <Label fx:id="lblShow"
               layoutX="220.0"
               layoutY="150.0"
               onMouseClicked="#lblShowOnMouseClicked"
               text="Click here to upload a default file"
               style="-fx-font-size: 14; -fx-cursor: hand;" />

        <!-- Button for custom file selection -->
        <Button fx:id="btnSend"
                layoutX="250.0"
                layoutY="200.0"
                mnemonicParsing="false"
                onAction="#btnSendOnAction"
                text="Select File to Upload"
                style="-fx-font-size: 14;" />
    </children>
</AnchorPane>
